<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConnexionLayout"
    tools:context=".PageConnexionActivity" >

    <EditText
        android:id="@+id/etPseudo"
        style="@style/Style_Entree_Connexion"
        android:layout_alignTop="@+id/ivEncadre"
        android:layout_marginRight="53dp"
        android:layout_marginTop="51dp"
        android:layout_toLeftOf="@+id/bConnexion"
        android:inputType="textPersonName"
        android:hint="@string/pseudo" />

    <ImageView
        android:id="@+id/ivGrandLogo"
        style="@style/Style_logo_grand"
        android:layout_above="@+id/etPseudo"
        android:layout_marginBottom="41dp"
        android:contentDescription="@string/grand_logo"
        android:src="@drawable/grand_logo" />

    <Button
        android:id="@+id/bConnexion"
        style="@style/Style_Bouton_Connexion"
        android:layout_alignRight="@+id/ivEncadre"
        android:layout_alignTop="@+id/etPseudo" />

    <ImageView
        android:id="@+id/ivValiderConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bConnexion"
        android:layout_alignLeft="@+id/bConnexion"
        android:layout_alignRight="@+id/bConnexion"
        android:layout_alignTop="@+id/bConnexion"
        android:src="@drawable/valide_connexion" />

    <EditText
        android:id="@+id/etPswd"
        style= "@style/Style_Entree_Connexion"
        android:layout_alignBottom="@+id/bConnexion"
        android:layout_alignLeft="@+id/etPseudo"
       android:inputType="textPassword"
        android:hint="@string/pswd" />

    <ImageView
        android:id="@+id/ivEncadre"
        style="@style/Style_encadre"
        android:layout_marginBottom="82dp"
        android:contentDescription="@string/encadre"
        android:src="@drawable/encadre" />

</RelativeLayout>