<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <fragment
        android:id="@+id/patient_list"
        android:name="epf.domethic.ouroboros.activity.ListerPatientsFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <fragment
        android:id="@+id/patient_detail"
        android:name="epf.domethic.ouroboros.activity.AfficherPatientFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>