<?xml version="1.0" encoding="utf-8"?>
<epf.domethic.ouroboros.animations.AnimationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/animation_layout_sidebar"
        android:layout_width="200dip"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/slideMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/GrisMenu"
            android:orientation="vertical" >

            <!-- On crée le menu ici -->

             <TextView
                android:id="@+id/NomMedecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="4dp"
                android:padding="0dip"
                android:paddingTop="3dp"
                android:text="Paul Durand"
                android:textColor="@color/BleuMedecin"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Deconnexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:padding="0dip"
                android:text="@string/deconnexion"
                android:textColor="@color/BleuMedecin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TrouverPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp"
                android:paddingTop="40dp"
                android:text="@string/trouverPatient"
                android:textColor="@color/BleuMedecin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bHospitalisation"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/hospiService"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/bRecherche"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/recherche"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GererVosDossiers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp"
                android:paddingTop="30dp"
                android:text="@string/gestionDossiers"
                android:textColor="@color/BleuMedecin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bCreationDossier"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/creerDos"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bAjoutDocument"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/ajoutDoc"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bTransfert"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/transfert"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bACodifier"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/aCodifier"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AutresActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:paddingBottom="2dp"
                android:paddingTop="30dp"
                android:text="@string/autresActions"
                android:textColor="@color/BleuMedecin"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bArchives"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/archives"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bMonCompte"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_btn_breaker_bay"
                android:gravity="center"
                android:padding="10dip"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:text="@string/monCompte"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HostAnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="80dp"
                android:text="@string/hostAnd"
                android:textColor="@color/BleuMedecin"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/saveLives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/saveLives"
                android:textColor="@color/BleuMedecin"
                android:textSize="18sp"
                android:textStyle="italic" />
            
        </LinearLayout>
    </LinearLayout>

    <!-- To make LinearLayout clickable to trigger onContentTouchedWhenOpening() -->

    <LinearLayout
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:clickable="true"
        android:orientation="vertical" >
            
        <!--
        <fragment
            android:id="@+id/patient_list"
            android:name="epf.domethic.ouroboros.activity.ListerPatientsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        -->
        
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" >
        </ListView>
       

        <TextView
            android:id="@+id/listeEleves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</epf.domethic.ouroboros.animations.AnimationLayout>