<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNomPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <Button
            android:id="@+id/bModif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="118dp"
            android:text="@string/modif_infos" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:paddingTop="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreInfosGenerales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_infos_generales"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#969696" 
            android:textSize="22sp"/>
        
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitreInfosGenerales"
            android:layout_marginRight="24dp"
            android:background="#969696"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/tvSexePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitreInfosGenerales"
            android:layout_below="@+id/tvTitreInfosGenerales"
            android:text="@string/form_sexe"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvSexeValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvSexePatient"
          	android:layout_alignLeft="@+id/textview_date_naissance_value"
            android:layout_toRightOf="@+id/tvSexePatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDateNaissancePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSexePatient"
           	android:layout_below="@+id/tvSexePatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_date_naissance"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textview_date_naissance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDateNaissancePatient"
            android:layout_marginLeft="225dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvSSPatient"
            android:layout_alignLeft="@+id/tvSexePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateNaissancePatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_ss"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvSSValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvSSPatient"
            android:layout_alignLeft="@+id/textview_date_naissance_value"
            android:layout_toRightOf="@+id/tvSSPatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvLieuNaissancePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDateNaissancePatient"
            android:layout_marginLeft="450dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_lieu_naissance"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvLieuNaissanceValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLieuNaissancePatient"
            android:layout_marginLeft="675dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
        
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_residence"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#969696" 
            android:textSize="22sp"/>
        
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitreResidence"
            android:layout_marginRight="24dp"
            android:background="#969696"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/tvAdressePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitreResidence"
            android:layout_below="@+id/tvTitreResidence"
            android:text="@string/form_adresse"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvAdresseValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvAdressePatient"
          	android:layout_alignLeft="@+id/tvCodePostalValuePatient"
            android:layout_toRightOf="@+id/tvAdressePatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCodePostalPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvAdressePatient"
           	android:layout_below="@+id/tvAdressePatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_code_postal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCodePostalValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCodePostalPatient"
            android:layout_marginLeft="225dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvPaysPatient"
            android:layout_alignLeft="@+id/tvAdressePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCodePostalPatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_pays"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvPaysValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvPaysPatient"
            android:layout_alignLeft="@+id/tvCodePostalValuePatient"
            android:layout_toRightOf="@+id/tvPaysPatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvVillePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCodePostalPatient"
            android:layout_marginLeft="450dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_ville"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvVilleValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvVillePatient"
            android:layout_marginLeft="675dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvNationalitePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvPaysPatient"
            android:layout_alignLeft="@+id/tvVillePatient"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_nationalite"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvNationaliteValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvNationalitePatient"
           	android:layout_alignLeft="@+id/tvVilleValuePatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

             
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreDivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_divers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#969696" 
            android:textSize="22sp"/>
        
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitreDivers"
            android:layout_marginRight="24dp"
            android:background="#969696"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/tvTelephonePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitreDivers"
            android:layout_below="@+id/tvTitreDivers"
            android:text="@string/form_telephone"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTelephoneValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTelephonePatient"
          	android:layout_alignLeft="@+id/tvMedecinTraitantValuePatient"
            android:layout_toRightOf="@+id/tvTelephonePatient"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvMedecinTraitantPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTelephonePatient"
           	android:layout_below="@+id/tvTelephonePatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_medecin_traitant"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvMedecinTraitantValuePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvMedecinTraitantPatient"
            android:layout_marginLeft="225dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/tvRemarques"
            android:layout_alignLeft="@+id/tvTelephonePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMedecinTraitantPatient"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/form_remarques"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvRemarquesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvRemarques"
            android:layout_alignLeft="@+id/tvMedecinTraitantValuePatient"
            android:layout_toRightOf="@+id/tvRemarques"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
</LinearLayout>