<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNomPatient"
            style="@style/FormTitre" />

        <Button
            android:id="@+id/bVueDMP"
            style="@style/FormButton"
            android:text="@string/modif_infos" />

    </RelativeLayout>

    <View
        style="@style/FormLigneSeparation_TitreetSection" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreInfosGenerales"
            style="@style/FormTxtVwTitreSection"
            android:text="@string/title_infos_generales"/>
        
        <View
            style="@style/FormViewSouligneTitre"
            android:layout_below="@+id/tvTitreInfosGenerales" />

        <TextView
            android:id="@+id/tvSexe"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvTitreInfosGenerales"
            android:layout_below="@+id/tvTitreInfosGenerales"
            android:text="@string/form_sexe"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvSexeValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvSexe"
          	android:layout_alignLeft="@+id/tvDateNaissanceValue"
            android:layout_toRightOf="@+id/tvSexe" />

        <TextView
            android:id="@+id/tvDateNaissance"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvSexe"
           	android:layout_below="@+id/tvSexe"
            android:layout_marginTop="16dp"
            android:text="@string/form_date_naissance" />

        <TextView
            android:id="@+id/tvDateNaissanceValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvDateNaissance"
            android:layout_marginLeft="225dp" />
        
        <TextView
            android:id="@+id/tvSS"
            android:layout_alignLeft="@+id/tvSexe"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_below="@+id/tvDateNaissance"
            android:layout_marginTop="16dp"
            android:text="@string/form_ss"/>

        <TextView
            android:id="@+id/tvSSValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvSS"
            android:layout_alignLeft="@+id/tvDateNaissanceValue"
            android:layout_toRightOf="@+id/tvSS" />

        <TextView
            android:id="@+id/tvLieuNaissance"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignTop="@+id/tvDateNaissance"
            android:layout_marginLeft="450dp"
            android:text="@string/form_lieu_naissance" />
        
        <TextView
            android:id="@+id/tvLieuNaissanceValuePatient"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvLieuNaissance"
            android:layout_marginLeft="675dp" />

        </RelativeLayout>
        
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreResidence"
            style="@style/FormTxtVwTitreSection"
            android:text="@string/title_residence"/>
        
        <View
            style="@style/FormViewSouligneTitre"
            android:layout_below="@+id/tvTitreResidence" />

        <TextView
            android:id="@+id/tvAdresse"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvTitreResidence"
            android:layout_below="@+id/tvTitreResidence"
            android:text="@string/form_adresse"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvAdresseValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvAdresse"
          	android:layout_alignLeft="@+id/tvCodePostalValue"
            android:layout_toRightOf="@+id/tvAdresse" />

        <TextView
            android:id="@+id/tvCodePostal"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvAdresse"
           	android:layout_below="@+id/tvAdresse"
            android:layout_marginTop="16dp"
            android:text="@string/form_code_postal" />

        <TextView
            android:id="@+id/tvCodePostalValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvCodePostal"
            android:layout_marginLeft="225dp" />
        
        <TextView
            android:id="@+id/tvPays"
            android:layout_alignLeft="@+id/tvAdresse"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_below="@+id/tvCodePostal"
            android:layout_marginTop="16dp"
            android:text="@string/form_pays" />

        <TextView
            android:id="@+id/tvPaysValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvPays"
            android:layout_alignLeft="@+id/tvCodePostalValue"
            android:layout_toRightOf="@+id/tvPays" />

        <TextView
            android:id="@+id/tvVille"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignTop="@+id/tvCodePostal"
            android:layout_marginLeft="450dp"           
            android:text="@string/form_ville" />
        
        <TextView
            android:id="@+id/tvVilleValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvVille"
            android:layout_marginLeft="675dp" />
        
        <TextView
            android:id="@+id/tvNationalite"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignTop="@+id/tvPays"
            android:layout_alignLeft="@+id/tvVille"
            android:text="@string/form_nationalite" />
        
        <TextView
            android:id="@+id/tvNationaliteValuePatient"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvNationalite"
           	android:layout_alignLeft="@+id/tvVilleValue" />

        </RelativeLayout>

             
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
        <TextView
            android:id="@+id/tvTitreDivers"
            style="@style/FormTxtVwTitreSection"
            android:text="@string/title_divers"/>
        
        <View         
            style="@style/FormViewSouligneTitre"
            android:layout_below="@+id/tvTitreDivers" />

        <TextView
            android:id="@+id/tvTelephone"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvTitreDivers"
            android:layout_below="@+id/tvTitreDivers"
            android:text="@string/form_telephone"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvTelephoneValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvTelephone"
          	android:layout_alignLeft="@+id/tvMedecinTraitantValue"
            android:layout_toRightOf="@+id/tvTelephone" />

        <TextView
            android:id="@+id/tvMedecinTraitant"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_alignLeft="@+id/tvTelephone"
           	android:layout_below="@+id/tvTelephone"
            android:layout_marginTop="16dp"
            android:text="@string/form_medecin_traitant" />

        <TextView
            android:id="@+id/tvMedecinTraitantValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvMedecinTraitant"
            android:layout_marginLeft="225dp" />
        
        <TextView
            android:id="@+id/tvRemarques"
            android:layout_alignLeft="@+id/tvTelephone"
            style="@style/FormTxtVwSimpleTexte"
            android:layout_below="@+id/tvMedecinTraitant"
            android:layout_marginTop="16dp"
            android:text="@string/form_remarques" />

        <TextView
            android:id="@+id/tvRemarquesValue"
            style="@style/FormTxtVwSimpleTexte_Value"
            android:layout_alignBottom="@+id/tvRemarques"
            android:layout_alignLeft="@+id/tvMedecinTraitantValue"
            android:layout_toRightOf="@+id/tvRemarques" />

        </RelativeLayout>
</LinearLayout>