<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_unread_holo"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_item_text_view"
        style="@style/Menu_OngletHospi"/>

</LinearLayout>