<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_child"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:gravity="center_vertical"
    android:orientation="vertical" 
    android:background="@drawable/patient_selector">

    <TextView
        android:id="@+id/list_item_text_child"
        style="@style/Menu_Hospi_fils"/>

</LinearLayout>