<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/langue"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/param_langue"
        android:title="@string/langue"/>
    <item
        android:id="@+id/action_recherche"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_recherche"/>

</menu>